PORT=8080
DEV_SERVER="http://localhost:"
DB_NAME="uyaopqqz"
DB_USERNAME="uyaopqqz"
DB_PASSWORD="NGFLMB_x7X5eHEDIbvX_U6Q5jBK9j_Fy"
DB_HOST="lallah.db.elephantsql.com"
DB_DIALECT="postgres"
SECRET_KEY="secret_key"
